<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCT</title>
    <link rel="stylesheet" href="./assests/css/product.css" />
    <link rel="stylesheet" href="./assests/css/navigation.css" />
    <link rel="stylesheet" href="./assests/css/footer.css" />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-master/OwlCarousel2-master/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-master/OwlCarousel2-master/dist/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="./bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    @media (max-width: 1024px) {
      .d-mobile {
        display: block !important;
      }
      .d-desktop {
        display: none !important;
      }
    }

    @media (min-width: 1024px) {
      .d-mobile {
        display: none !important;
      }
      .d-desktop {
        display: block !important;
      }
    }
  </style>
  <body>
    <nav>
      <div class="d-desktop d-none d-md-block">
        <div class="navigationBox scrolled" id="navBarBox"></div>
      </div>

      <!-- nav mobile -->
       <!-- nav mobile -->
    <div class="d-mobile d-block d-md-none" id="navBarMobile">
    </div>
    </nav>

    <!-- body -->
    <div class="hero" id="hero">
      <img src="./assests/img/Frame343.png" alt="" />
    </div>

    <!-- grid -->
    <div class="proGrid" id="proGrid">
      <div class="gridBox">
        <img src="./assests/img/Mask3.png" alt="" />
        <h3>Advanced Vacuum Measurement Instruments</h3>
        <div class="Gline"></div>
        <p>
          Our vacuum measurement instruments deliver precise readings, designed
          to meet industry standards for monitoring and controlling vacuum
          levels in diverse applications.
        </p>
        <div class="gridBtn">
          <a href="allProduct.html?id=1">VIEW PRODUCT</a>
        </div>
      </div>
      <div class="gridBox">
        <img src="./assests/img/Mask3.png" alt="" />
        <h3>Advanced Vacuum Measurement Instruments</h3>
        <div class="Gline"></div>
        <p>
          Our vacuum measurement instruments deliver precise readings, designed
          to meet industry standards for monitoring and controlling vacuum
          levels in diverse applications.
        </p>
        <div class="gridBtn">
          <a href="allProduct.html?id=2">VIEW PRODUCT</a>
        </div>
      </div>
      <div class="gridBox">
        <img src="./assests/img/Mask3.png" alt="" />
        <h3>Advanced Vacuum Measurement Instruments</h3>
        <div class="Gline"></div>
        <p>
          Our vacuum measurement instruments deliver precise readings, designed
          to meet industry standards for monitoring and controlling vacuum
          levels in diverse applications.
        </p>
        <div class="gridBtn">
          <a href="allProduct.html?id=3">VIEW PRODUCT</a>
        </div>
      </div>
      <div class="gridBox">
        <img src="./assests/img/Mask3.png" alt="" />
        <h3>Advanced Vacuum Measurement Instruments</h3>
        <div class="Gline"></div>
        <p>
          Our vacuum measurement instruments deliver precise readings, designed
          to meet industry standards for monitoring and controlling vacuum
          levels in diverse applications.
        </p>
        <div class="gridBtn">
          <a href="allProduct.html?id=4">VIEW PRODUCT</a>
        </div>
      </div>
      <div class="gridBox">
        <img src="./assests/img/Mask3.png" alt="" />
        <h3>Advanced Vacuum Measurement Instruments</h3>
        <div class="Gline"></div>
        <p>
          Our vacuum measurement instruments deliver precise readings, designed
          to meet industry standards for monitoring and controlling vacuum
          levels in diverse applications.
        </p>
        <div class="gridBtn">
          <a href="allProduct.html?id=5">VIEW PRODUCT</a>
        </div>
      </div>
    </div>

    <!-- ready transform -->
    <div class="transform" id="transform">
      <div class="transBox">
        <h1>Ready to Elevate Your Vacuum Technology?</h1>
        <p>
          Unlock advanced, reliable vacuum solutions designed to meet your
          industry’s unique demands.
        </p>
        <div class="transBtn">EXPLORE OUR SERVICES</div>
      </div>
    </div>

    <!-- contact -->
    <div class="contact" id="contact">
      <div class="contactForm">
        <div class="lineText">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="42"
            height="3"
            viewBox="0 0 42 3"
            fill="none"
          >
            <path
              d="M1 1.5H41"
              stroke="#FFC631"
              stroke-width="2"
              stroke-linecap="square"
            />
          </svg>
          <p>CONTACT US</p>
        </div>
        <h1>
          Do You Have any
          <span style="color: #0da574">Question ?</span>
        </h1>

        <div class="formBox">
          <div>
            <input type="text" placeholder="Name" />
            <input type="text" name="" id="" placeholder="Phne" />
          </div>
          <div>
            <input type="text" placeholder="Email" name="" id="" />
          </div>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="floatingTextarea2"
              style="height: 140px"
            ></textarea>
            <label for="floatingTextarea2">Massage</label>
          </div>
          <button>SEND MESSAGE</button>
        </div>
      </div>
      <div class="contactDetails">
        <h2>Ready to elevate your vacuum solutions?</h2>
        <p class="contactDetailsP1">ADDRESS</p>
        <p class="contactDetailsP2">
          No. 57, 8th cross, 1st B cross, Doddanna Industrial Estate,
          Vishwaneedam post,Near Peenya 2nd stage,Bangalore-560091, India
        </p>
        <p class="contactDetailsP1">EMAIL</p>
        <p class="contactDetailsP2">support@uniquevacuum.co.in</p>
        <p class="contactDetailsP1">PHONE</p>
        <p class="contactDetailsP2">9886726920 / 080-28367059</p>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div id="foot"></div>
    </footer>

    <script src="./assests/js/product.js"></script>
    <script src="./assests/js/footer.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assests/js/navigation.js"></script>
    <script src="./assests/js/mobNavigation.js"></script>
    <script
      src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="./OwlCarousel2-master/OwlCarousel2-master/dist/owl.carousel.min.js"></script>
  </body>
</html>
